body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.mega-menu-full {
  width: 100vw;
  left: 0 !important;
  display: none;
  z-index: 999;
}

.nav-item.dropdown:hover .mega-menu-full {
  display: block;
}

.navbar-nav .nav-link {
  cursor: pointer;
}


@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Quicksand:wght@300..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@font-face {
  font-family: 'Sansita One';
  src: url('./assets/fonts/SansitaOne.eot');
  src: url('./assets/fonts/SansitaOne.eot?#iefix') format('embedded-opentype'),
      url('./assets/fonts/SansitaOne.woff2') format('woff2'),
      url('./assets/fonts/SansitaOne.woff') format('woff'),
      url('./assets/fonts/SansitaOne.ttf') format('truetype'),
      url('./assets/fonts/SansitaOne.svg#SansitaOne') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



:root {
  --primary: #385469;
  --secondary: #F39F5F;
  --black: #000;
  --text-color: #282828;
  --white: #fff;
  --text-accent: #6d6e71;
  --text-family: "Pangolin", serif;
  --accent-family: "Source Sans 3", serif;
  --special-family: "Playfair Display SC", serif;
}

* {
  margin: 0;
  padding: 0;
}


body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}
.container {
  max-width: 1650px !important;
}
a, button {
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, button:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

ul {
  list-style: none;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
  font-size: 1.025rem;
  line-height: 1.83em;
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--white);
  text-transform: uppercase;
  font-family: "Quicksand", serif;
}

::placeholder {
  text-transform: capitalize;
  color: #d6d5d5;
  font-size: 1rem;
}

.themeBtn {
  height: 60px;
  width: 180px;
  text-align: center;
  color: var(--white);
  background-color: var(--secondary);
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  font-family: var(--accent-family);
  border: 2px solid var(--secondary);
}

figure {
  margin: 0 !important;
  position: relative;
}

.themeBtn:hover {
  background-color: transparent;
  color: var(--secondary);
  border-color: var(--secondary);
}

section {
  position: relative;
  padding: 5rem 0;
}

.sectionHeading {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--primary);
  text-transform: capitalize;
  font-weight: 700;
}



/* header */
.Headpart-1 {
  background: url(./assets/images/header-top.png.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100px;
  display: flex;
  padding: 1.5rem 0;
}
.nav-1 ul,
.nav-2 ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navigation .navbar-light .navbar-nav .nav-link:hover {
  color: var(--secondary);
}
.nav-1 ul li a,
.nav-2 ul li a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--accent-family);
}
.nav-1 ul li a i {
  margin-right: 10px;
}
.nav-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: end;
}
.nav-2 h4 {
  font-family: var(--accent-family);
  font-size: 1rem;
  font-weight: 500;
  color: white;
  margin: 0 !important;
}
.logoDiv {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  flex: 0 0 35%;
}

.logo img {
  width: 100%;
}

.catgBtn {
  flex: 0 0 65%;
}

.catgBtn .dropdown .btn {
  height: 60px;
  background: white;
  width: 190px !important;
  max-width: 100% !important;
  border: 2px solid rgba(92, 112, 126, .3) !important;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 6px;
  font-family: var(--accent-family);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary)
}
.catgBtn .dropdown .btn:hover {
  background: transparent;
}
.catgBtn .dropdown .btn:focus {
  background: transparent;
  outline: none;
  box-shadow: none;
}

.navigation .navbar-light .navbar-nav .nav-link {
  color: var(--primary);
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--accent-family);
  padding: 0 1rem;
}
.searchBtn {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  border: 2px solid rgba(92,112,126,0.3);
  border-radius: 50%;
  color: #385469;
}


.headRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* header end */


/* banner section */
.banSlider {
  position: relative;
}
.banSlider h3 {
  color: var(--secondary);
  font-size: 1.35rem;
}

.banSlider h1 {
  color: var(--primary);
  font-size: 6rem;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}

.banSlider h1 span {
  color: var(--secondary);
}

.banSlider p {
  font-size: 1.25rem;
  color: var(--primary);
  font-family: var(--accent-family);
  font-weight: 400;
}

.banSlider .headRight {
  justify-content: start;
  gap: 15px;
  margin-top: 1.5rem;
}

.banSlider .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 9rem;
  align-items: start;
}

.mainBanner {
  padding: 0;
}

.Headpart-2 {
  padding: 1rem 0;
}

.banSlider .overlay img {
  position: absolute;
}

.parasuit {
  top: 23%;
  transform: translateY(-28%);
}

.star-2 {
  top: 27%;
  left: 38%;
  transform: translate(-50%, -50%);
}

.doll {
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bus {
  bottom: 10%;
  left: 10%;
}

.bee-2 {
  bottom: 12%;
  left: 40%;
}

.banSlider .headRight .themeBtn:last-child {
  background: transparent;
  border: 2px solid var(--secondary);
  color: var(--secondary);
}
.banSlider .headRight .themeBtn:last-child:hover {
  background: var(--secondary);
  border: 2px solid var(--secondary);
  color: #fff;
}

.banCont .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 2%;
  width: 1%;
}
.banCont .slick-dots::before{
  content: '';
  height: 110px;
  width: 3px;
  background: linear-gradient(0deg, var(--secondary), transparent);
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}
.banCont .slick-dots::after{
  content: '';
  height: 110px;
  width: 3px;
  background: linear-gradient(0deg, transparent, var(--secondary));
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
}
.banCont .slick-dots li {
  margin: 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  margin: 5px 0;
  border-radius: 50%;
  outline: 2px solid transparent;
}
.banCont .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: var(--secondary);
  text-indent: -9999px;
}
.banCont .slick-dots li.slick-active {
  outline-color: var(--secondary);
}
.banCont .slick-dots li.slick-active button {
  background-color: var(--secondary);
}
/* banner section end */



/* school list search */
.subtitle {
  color: var(--secondary);
  text-transform: capitalize;
  font-size: 1.5rem;
  font-family: var(--text-family);
  font-weight: 400;
}

.schlCont .form-control {
  height: 70px;
  border: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--accent-family);
  color: var(--primary);
}
.schlCont .form-control:focus,
.schlCont .themeBtn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.schlCont .input-group-text {
  background: transparent;
  border: none;
}
.schlCont .themeBtn {
  border-radius: 10px;
  margin: 0 10px 0 auto;
  height: 70px;
  width: 210px;
}
.schlCont .form-control::placeholder {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--accent-family);
  color: var(--primary);
}
.schlCont .form-row {
  border: 2px solid rgba(92, 112, 126, .3);
  border-radius: 11px;
  padding: 10px 0;
  margin-top: 2rem;
  display: flex;
}
.input-group.center {
  border-right: 2px solid #D9DCDE;
  border-left: 2px solid #D9DCDE;
}

.schlCont table {
  width: 100%;
}

.schlCont table td {
  font-size: 1.25rem;
  color: var(--primary);
  font-family: var(--accent-family);
  padding: 1.5rem 1rem;
}

.schlCont table tr {
  border-bottom: 2px solid rgba(217, 220, 222, 0.7);
}

.schlCont table th {
  position: relative;
  text-align: center;
}
.schlCont table th span {
  position: relative;
  z-index: 111;
}
.schlCont table th:before {
  content: '';
  height: 30%;
  width: 80%;
  background: url(./assets/images/star.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.girl {
  position: absolute;
  top: 75%;
  right: 5%;
  transform: translateY(-50%);
}

.schlCont .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
/* school list search end */


/* video section */
.video-sect {
  background: url(./assets/images/videoBg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 7rem 0;
  margin-top: 10rem;
}
.vidCont .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vidCont .overlay a {
  font-size: 8rem;
  color: #CE1312;
}
.vid-double {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.vid-double .vidCont img {
  height: 375px;
}
.wave {
  position: absolute;
  top: -200px;
  width: 100%;
}

.vidCont img {
  height: 800px;
}
/* video section end */


/* logo section */
.supCont h4 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--accent-family);
  text-align: center;
  position: relative;
}

.supCont h4:before {
  content: '';
  height: 2px;
  width: 42%;
  background: var(--secondary);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.supCont h4:after {
  content: '';
  height: 2px;
  width: 42%;
  background: var(--secondary);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.supSliderOne figure,
.supSliderTwo figure {
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.supSliderOne figure img,
.supSliderTwo figure img {
  filter: grayscale(1);
}
.support-sect {
  padding: 5rem 0 0;
}


/* logo section end */


/* page section */
.pageSlider .slick-slide {
  width: 1230px !important;
  margin: 0 30px;
  margin-top: 4rem;
}
.pageSlider figure img {
  width: 100% !important;
}
.pageSlider figure.slick-slide.slick-cloned img {
  filter: blur(10px);
}

/* page section end */


/* team section */
.team-sect {
  background: #F4EEE5;
  padding: 7rem 0;
}
.teamCrad img {
  width: 100%;
}

.teamSlider .slick-slide {
  margin: 0;
  text-align: center;
  padding: 40px 15px;
}
.teamCrad h3 {
  color: #385469;
  font-size: 1.75rem;
  text-transform: capitalize;
  font-weight: 700;
  margin: 15px 0 5px;
}


.teamCrad p {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: var(--accent-family);
}

.teamCrad ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 1rem;
}

.teamCrad ul li a {
  height: 35px;
  width: 35px;
  background: transparent;
  border: 1px solid rgba(56,84,105,.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #385469;
}
.team-shape {
  position: absolute;
  bottom: -2px;
  width: 100%;
}

.teamCrad figure {
  position: relative;
}
.teamCrad ul li a:hover {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
}
.cloud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.frame {
  position: absolute;
  right: 2%;
  bottom: 30%;
}

.love {
  position: absolute;
  bottom: 7%;
  width: 13%;
  left: 3%;
}
/* team section end */


/* blogs section */
.headerBtn {
  display: flex;
  justify-content: end;
}
.tmsldBtn .btn {
  height: 60px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  color: #385469;
  font-size: 1.25rem;
}

.tmsldBtn {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.tmsldBtn .btn:hover {
  background: var(--secondary);
  color: white;
}

.tmsldBtn .btn:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.blgCard {
  padding: 1rem;
  border: 1px solid #E5E5E5;
  border-radius: 15px;
  margin-top: 2rem;
}

.blgBody ul {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 !important;
}

.blgBody ul li a {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: var(--accent-family);
}
.blgBody ul li a:hover, 
.blgBody h3 a:hover {
  color: var(--secondary);
}


.blgBody ul li a i {
  color: var(--secondary);
  padding-right: 5px;
}

.blgBody {
  padding: 2rem 1rem 0;
}

.blgBody h3 a {
  color: var(--primary);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.25;
}

.blgBody h3 {
  margin: 16px 0;
}

.blgBody p {
  color: #5C707E;
  font-size: 1.25rem;
  font-family: var(--accent-family);
  line-height: 1.5;
  margin: 20px 0 30px;
}

.blg-foot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.adminCont {
  display: flex;
  align-items: center;
  gap: 18px;
}

.adminCont h5 {
  color: var(--secondary);
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
  margin: 0 0 5px;
}

.adminCont h6 {
  font-family: 'Quicksand';
  font-size: 1.25em;
  color: var(--primary);
  font-weight: 600;
  margin: 0;
}
.blgCard.blgFlex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blgCard.blgFlex figure {
  flex: 0 0 39.5%;
}
.blgCard.blgFlex .adminCont figure {
  flex: unset !important;
}

.blgCard.blgFlex .blgBody {
  padding: 0 1rem;
}

.blgCard.blgFlex .blgBody h3 {
  margin: 20px 0 30px;
}
/* blogs section end */


/* footer */
footer {
  background: #F4EEE5;
  padding: 10rem 0 1rem;
  position: relative;
}

.cntLink figure {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dotted var(--secondary);
  border-radius: 50%;
  transition: .3s all ease-in-out;
}

.cntLink figure img {
  width: 45%;
  transition: .3s all ease-in-out;
}

.cntLink a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cntLink h5 {
  color: var(--primary);
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}

.cntLink h4 {
  color: var(--primary);
  font-weight: 700;
  font-family: 'Quicksand';
  font-size: 1.5rem;
  margin: 0;
  transition: .3s all ease-in-out;
}
.cntLink a:hover figure {
  background: var(--secondary);
}

.cntLink a:hover figure img {
  filter: brightness(0) invert(1);
}

.cntLink a:hover h4 {
  color: var(--secondary);
}
.footOne {
  border-bottom: 2px solid rgba(56,84,105,0.2);
  padding-bottom: 3rem;
}




.footCont ul.iconLink {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 1rem;
}

.footCont ul.iconLink li a {
  height: 35px;
  width: 35px;
  background: transparent;
  border: 1px solid rgba(56,84,105,.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #385469;
}

.footCont ul.iconLink li a:hover {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
}
.foot-Two {
  padding: 3rem 0 6rem;
}

.foot-Two img {
  width: 40%;
}

.foot-Two p {
  color: var(--primary);
  font-size: 1.125rem;
  margin: 10px 0 25px;
}



.footCont h4 {
  color: var(--primary);
  font-size: 1.75rem;
  font-family: 'Quicksand';
  font-weight: 700;
  margin: 50px 0 35px;
}

.footCont ul.quickLinks li a {
  color: var(--primary);
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}

.footCont ul.quickLinks li {
  padding: 5px 0;
}

.footCont ul.quickLinks li a i {
  font-size: 15px;
  padding-right: 5px;
}
.blgList li a {
  display: flex;
  align-items: center;
  gap: 20px;
}

.blgList li a img {
  width: 100%;
}

.blgList li a span {
  color: var(--secondary);
  font-size: 16px;
  font-family: var(--accent-family);
}

.blgList li a span i {
  padding-right: 10px;
}
.blgList li {
  padding: 15px 0 0;
}

.blgList li a h4 {
  font-size: 1.25rem;
  margin: 14px 0;
  line-height: 1.5;
}

.blgList li a figure {
  flex: 0 0 25%;
}
.footer-top {
  position: absolute;
  top: 0;
  width: 100%;
}
.zebra {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
}

.frame2 {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 0;
  width: 14%;
}
.ftLast p {
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
  color: var(--primary);
}

.ftLast ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.ftLast ul li a {
  color: var(--primary);
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}

.ftLast ul li a:hover {
  color: var(--secondary);
}

.ftLast a {
  color: var(--secondary);
}
.footLast {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
/* footer end */



/* Welcome Page */
.frcShape {
  position: absolute;
  z-index: 111;
  bottom: -3px;
  left: 0;
  width: 100%;
}

.frCont ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.frCont ul li a {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
  border-radius: 17px;
  color: white;
  font-size: 2rem;
  margin-top: 1.5rem;
  border: 2px solid var(--secondary);
}

.frCont ul li a:hover {
  color: var(--secondary);
  background: white;
}
.frContent .schlCont .input-group-text {
  flex: 0 0 100%;
}
.frContent p {
  color: #5C707E;
  font-family: 'Source Sans 3';
  font-size: 1.125rem;
}

.frContent p i {
  color: var(--secondary);
  padding-right: 5px;
  margin-top: 2rem;
}
.frCard {
  margin-top: 1rem;
}
.dateBtn {
  background: var(--secondary);
  color: white;
  font-size: 1rem;
  padding: 12px;
  border-radius: 10px;
}
.dateBtn:hover {
  color: white;
}
.frCard .overlay {
  padding: 30px 12px;
}
.myPage footer {
  margin-top: 5rem;
}
/* Welcome Page end */



/* position Holder page */
.positionBanner {
  background: url(./assets/images/positionBg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  min-height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.posCont {
  text-align: center;
}

.posCont h2 {
  color: white;
  text-transform: capitalize;
  font-family: 'Quicksand';
  font-size: 4.5rem;
  font-weight: 700;
}

.posCont ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.posCont ul li a {
  color: white;
  font-family: 'Source Sans 3';
  font-size: 1.25rem;
  padding: 0 1rem;
  position: relative;
}

.posCont ul li + li a:after {
  content: '\f105';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-family: 'Font Awesome 5 Pro';
}

.stu-shape {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  right: 0;
}

.stuCard {
  text-align: center;
  margin-top: 2rem;
}

.stuCard h3 {
  font-size: 1.5rem;
  color: #F92525;
  font-weight: 700;
  margin-top: 1rem;
  font-family: var(--special-family);
}

.stuCard h4 {
  color: var(--primary);
  font-size: 1.5rem;
  font-family: 'Quicksand';
  font-weight: 700;
}

.stuCard p {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}
/* position Holder page end */


/* chairman page */
.chairmain {
  display: flex;
  align-items: start;
  gap: 20px;
}

.introCard {
  flex: 0 0 35%;
}

.introCard h6 {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: var(--accent-family);
  margin-top: 1rem;
}

.introCard h6 i {
  color: var(--secondary);
  padding-right: 5px;
}

.chairmain h4 {
  color: var(--primary);
  font-size: 2rem;
  font-family: 'Quicksand';
  font-weight: 700;
}

.chairmain p {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}
.chairmain figure {
  margin-bottom: 2rem;
}
.introLast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0 0;
  padding: 2rem 0 0;
  border-top: 3px dotted var(--secondary);
}
.introRev h5 {
  color: var(--primary);
  font-size: 1.25rem;
  font-family: 'Source Sans 3';
}
.introRev i {
  color: var(--secondary);
}
.introCont {
  margin: 3rem 2rem 0 0;
}

.intros-chlCont .schlCont .themeBtn {
  width: 120px;
  height: 50px;
}
.intros-chlCont .schlCont .form-control {
  height: 40px;
  font-size: 16px;
}

.intros-chlCont .schlCont input::placeholder {
  font-size: 16px;
}
.intros-chlCont p {
  color: #5C707E;
  font-family: 'Source Sans 3';
  font-size: 1.125rem;
  margin-top: 2rem;
}

.intros-chlCont p i {
  color: var(--secondary);
}
.intros-chlCont .schlCont {
  margin-bottom: 2rem;
}
.introsldBtn {
  display: flex;
  align-items: center;
  justify-content: end;
}

.intNext {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
  color: white;
  border-radius: 50%;
  font-size: 1.5rem;
  margin: 2rem;
  animation: pulse-animation 1.5s infinite;
  border: 1px solid var(--secondary);
}
.intNext:hover {
  color: white;
}
.intNext:focus {
  outline: none;
  box-shadow: none;
}


@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px #ff6d0c33;
  }
  50% {
    box-shadow: 0 0 0 0px #ff9203cd;
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 128, 38, 0);
  }
}



.star-sect {
  background: url(./assets/images/videoBg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 18rem;
}


.star-sect .subtitle, .star-sect .sectionHeading {
  color: white;
}
.strCard {
  background: url(./assets/images/starShape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2rem 2rem 7rem;
  margin-top: 1rem;
}

.strCard h3 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 2rem;
}

.strCard p {
  color: #5C707E;
  font-size: 1.125rem;
  margin: 14px 0 0;
  border-bottom: 3px dotted var(--secondary);
  padding: 1.5rem;
}
.gal figure {
  margin: 30px 0 !important;
}
.tstCont.one {
  background: url(./assets/images/tstbg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tstCont.two {
  background: url(./assets/images/tstbg-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tstCont.three {
  background: url(./assets/images/tstbg-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tstCont {
  padding: 5.35rem;
  margin: 5rem 0 0; 
  position: relative;
}
.tstCont p {
  color: white;
  font-size: 1.125rem;
  font-family: var(--accent-family);
  text-align: center;
}
.qoute {
  position: absolute;
  width: 16%;
  top: -30px;
  right: 12%;
}
.tstCont h5 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Quicksand", serif;
  font-weight: 700;
}



.testSlider .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  position: relative;
  bottom: -30px;
}
.testSlider .slick-dots::before{
  content: '';
  height: 3px;
  width: 150px;
  background: linear-gradient(210deg, var(--secondary), transparent);
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.testSlider .slick-dots::after{
  content: '';
  height: 3px;
  width: 150px;
  background: linear-gradient(210deg, transparent, var(--secondary));
  position: absolute;
  top: 50%;
  right: 31%;
  transform: translate(-50%, -50%);
}
.testSlider .slick-dots li {
  margin: 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  margin: 0 3px;
  border-radius: 50%;
  outline: 2px solid transparent;
}
.testSlider .slick-dots button {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: var(--secondary);
  text-indent: -9999px;
}
.testSlider .slick-dots li.slick-active {
  outline-color: var(--secondary);
}
.testSlider .slick-dots li.slick-active button {
  background-color: var(--secondary);
}
/* chairman page end */


/* jobs page */
.oppBottom {
  position: absolute;
  bottom: -10px;
  z-index: 11;
  width: 100%;
}
.pagCard {
  margin-top: 3rem;
}
.pagCard figure {
  height: 470px;
  overflow: hidden;
  transition: .3s all ease-in-out;
}

.pagCard:hover figure img {
  object-position: bottom;
}

.pagCard figure img {
  transition: .3s all ease-in-out;
}

.pagCard h3 {
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 2rem;
  font-size: 1.75rem;
}

.jobCont .parasuit {
  top: 10%;
  left: 1%;
}

.left {
  position: absolute;
  left: 0;
  top: 60%;
  transform: translateY(-50%);
}

.book {
  top: 70%;
  left: 6%;
  transform: translateY(-50%);
}

.pencil {
  bottom: 30%;
  right: 5%;
}
.right {
  top: 10%;
  right: 0;
}
.jobCont .bee-2 {
  bottom: unset;
  top: 20%;
  right: 3%;
  left: unset;
  transform: scaleX(-1);
}
/* jobs page end */


/* main page */

.not-sect h3 {
  color: var(--primary);
  text-transform: none;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: 'Quicksand';
}
.intros-chlCont .schlCont table th:before {
  width: 180%;
  height: 30%;
}
.not-sect {
  padding: 2rem 0 0;
}
.pagCard.mainPg figure {
  height: 1130px;
}
.diff-sect {
  padding: 5rem 2rem;
}
.gallery-sect {
  background: url(./assets/images/glsldBg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem 0;
  margin-top: 6rem;
}
.galSlider .slick-slide {
  padding: 1rem;
}
.galSlider figure {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 550px;
  margin: 0 20px;
}

.gl-bottom-shape {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.gl-top-shape {
  position: absolute;
  top: 0;
  width: 100%;
}
/* main page end */


/* school page */
.intros-chlCont .frCard {
  margin-top: 2rem;
}

.welCont .book {
  top: 7%;
  left: 55%;
  transform: translateX(-50%);
}

.fclCard {
  text-align: center;
  margin-top: 5rem;
}

.fclCard h3 {
  color: var(--primary);
  font-size: 1.5rem;
  font-family: 'Quicksand';
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 1.25rem;
}

.fclCard p {
  color: #5C707E;
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: 'Source Sans 3';
}
.fclCard figure {
  margin: 2rem 0;
}
.line {
  position: absolute;
  top: 50%;
  left: 18%;
  transform: translateY(-50%);
  width: 20%;
}

.lineTwo {
  position: absolute;
  left: 41%;
  top: 50%;
  transform: translateY(-50%);
  width: 20%;
}

.lineThree {
  position: absolute;
  right: 18%;
  top: 48%;
  transform: translateY(-50%);
  width: 20%;
}

.evCard {
  margin-top: 3rem;
}
.evCard.one {
  text-align: center;
  background: url(./assets/images/ev-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2.8rem 3rem;
}
.evCard.two {
  text-align: center;
  background: url(./assets/images/ev-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2.8rem 3rem;
}
.evCard.three {
  text-align: center;
  background: url(./assets/images/ev-3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2.8rem 3rem;
  position: relative;
}
.evCard.three h3,
.evCard.three h5,
.evCard.three p {
  color: #000;
}
.evCard h3 {
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.75rem;
  margin-top: 2rem;
}

.evCard h5 {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 20px 0;
}
.event-sect {
  background: #EFF5F6;
  padding: 6rem 0;
}
.evCard p {
  font-size: 1rem;
  color: white;
  font-family: var(--accent-family);
  padding: 1rem 4rem;
}
.evBtn {
  height: 60px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  border: 4px solid white;
}
.evBtn:hover {
  color: #fff;
}
.evCard.one .evBtn {
  background: var(--secondary);
}
.evCard.two .evBtn {
  background: #70A6B1;
}
.evCard.three .evBtn {
  background: var(--secondary);
}

.mask {
  position: absolute;
  left: 5%;
  top: 10%;
}

.masktwo {
  position: absolute;
  right: 4%;
  top: 10%;
}

.compass {
  position: absolute;
  right: 5%;
  bottom: 10%;
}
.event-sect .pencil {
  position: absolute;
  bottom: 10%;
  left: 3%;
}
.holdSlider .slick-slide {
  padding: 1rem;
}

.holder-sect .headRight {
  justify-content: end;
}

.holCard {
  text-align: center;
  margin: 3rem 1rem 0;
}

.holCard h3 {
  color: var(--primary);
  font-size: 1.75rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 2rem;
}

.holCard h4 {
  color: var(--secondary);
  font-weight: 700;
  font-size: 1.25rem;
}

.holCard p {
  color: #5C707E;
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}


.countCard {
  text-align: center;
  position: relative;
}

.countCard figure {
  margin: 20px 0;
}

.countCard h4 {
  color: var(--primary);
  font-size: 3.5rem;
  font-family: 'Quicksand';
  font-weight: 700;
  margin: 0;
}

.countCard p {
  color: #5C707E;
  font-family: 'Source Sans 3';
  font-size: 1.35rem;
  margin: 0;
}


.countCard.numTwo .number {
  color: var(--primary);
}
.countCard .number {
  font-size: 11rem;
  font-family: 'Quicksand';
  font-weight: 700;
  color: var(--secondary);
  opacity: .2;
  position: absolute;
  top: -130px;
  left: 50%;
  transform: translateX(-50%);
}

.mapCont {
  margin-top: 3rem;
}
/* school page end */


/* sign up page */
.regForm input, .regForm select {
  height: 70px;
  border-radius: 28px;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  font-family: var(--accent-family);
  color: var(--primary);
  margin: 15px 0;
}

.regForm input::placeholder {
  font-size: 1.25rem;
  color: var(--primary);
  font-family: var(--accent-family);
  opacity: 0.5;
}

.regForm {
  background: #ff520030;
  padding: 4rem 2rem;
  border-radius: 20px;
  text-align: center;
}

.regForm input:focus, .regForm select:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--secondary);
}

.formSign {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}
.regForm h3 {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--primary);
  margin: 0 0 2rem;
}

.regForm ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 2rem;
  padding: 0 !important;
}

.regForm ul li a {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: white;
  font-size: 1.25rem;
  border-radius: 50%;
}

.regForm ul li a:hover {
  color: var(--secondary);
  background: white;
}
/* sign up page end */


/* masjid page */
/* .moqCont p {
  color: #5C707E;
  font-size: 1.35rem;
  font-family: 'Source Sans 3';
}
.mosq-sect {
  padding: 5rem 0 10rem;
}

.prayer-card {
  width: 100%;
  height: 65px;
  background: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  justify-content: center;
  color: #5C707E;
  font-size: 1.125rem;
  font-family: 'Source Sans 3';
}
.prayer-card:hover {
  background: #f8f9fa;
}
.prayer-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
} */
/* Selected state with new background color */
/* .prayer-card.selected {
  background: #28a745; 
  color: white;
  box-shadow: 0px 4px 12px rgba(40, 167, 69, 0.4);
}
.nmzCard img {
  width: 75% !important;
}

.nmzCard {
  text-align: center;
}

.nmzCard h4 {
  color: var(--primary);
  font-size: 1.25rem;
  font-weight: 700;
  font-family: 'Quicksand';
  margin: 30px 0;
}

.blossoming-sect {
  background-image: url(../images/videoBg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem 0;
  margin-top: 9rem;
}
.blossoming-sect .sectionHeading {
  color: white;
  margin-bottom: 3rem;
}
.blsCont h3 {
  font-family: 'Sansita One' !important;
  font-size: 4rem;
}


.blsCont p {
  color: white;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 30px 0;
}

.blsCont .headRight {
  justify-content: start;
  gap: 15px;
}

.blsCont .headRight .themeBtn {
  background: white;
  color: var(--secondary);
  border: 1px solid white;
}
.blsCont .headRight .themeBtn:hover {
  background: transparent;
  color: #fff;
}

.blsCont .headRight .themeBtn:nth-child(2) {
  background: transparent;
  color: white;
}

.blsCont .headRight .themeBtn:nth-child(2):hover {
  background-color: white;
  color: var(--secondary);
}


.pckg-sect {
  background: #F4EEE5;
  margin-top: 10rem;
}

.girlTwo {
  position: absolute;
  top: 15%;
  right: 5%;
}

.treeShap {
  position: absolute;
  bottom: 5%;
  left: 4%;
}

.pkgCont {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  position: relative;
  transition: .3s all ease-in-out;
}

.pkgCont:hover {
  background: var(--secondary);
}
.pkgCont:hover h5, 
.pkgCont:hover h2, 
.pkgCont:hover ul li, 
.pkgCont:hover ul li i {
  color: white;
}
.pkgCont:hover .themeBtn {
  background: white;
  color: var(--secondary);
}

.pkgCont:hover .element {
  filter: brightness(0.7);
}

.pkgCont:hover .iconBg {
  filter: brightness(0) invert(1);
}
.pkgCont h5 {
  color: var(--primary);
  font-size: 1.35rem;
  font-weight: 700;
  font-family: 'Quicksand';
  transition: .3s all ease-in-out;
}

.pkgCont h2 {
  color: var(--primary);
  font-size: 3.25rem;
  font-weight: 700;
  font-family: 'Quicksand';
  transition: .3s all ease-in-out;
}

.pkHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(243,159,95,.3);
  padding-bottom: 2rem;
}

.pkgCont h2 sub {
  font-size: 1.125rem;
}

.pkgCont figure {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pkgCont figure .iconBg {
  position: absolute;
  width: 95% !important;
  z-index: 0;
  transition: .3s all ease-in-out;
}

.pkHead div:nth-child(2) {
  flex: 0 0 25%;
}

.pkgCont ul li {
  font-size: 1.35rem;
  padding: 5px 0;
  color: var(--primary);
  font-family: 'Source Sans 3';
  transition: .3s all ease-in-out;
}
.pkIcon {
  position: relative;
}
.pkgCont ul {
  margin: 3rem 0;
}
.pkgCont .themeBtn {
  height: 65px;
  width: 240px;
  border-radius: 10px;
  transition: .3s all ease-in-out;
}
.pkgCont ul li i {
  color: var(--secondary);
  padding-right: 10px;
  transition: .3s all ease-in-out;
}
.element {
  position: absolute;
  right: 0;
  bottom: 0;
}

.pkgTabs .nav-tabs .nav-link {
  height: 65px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-family: 'Source Sans 3';
  background: white;
  color: var(--primary);
  font-weight: 700;
  border-radius: 6px;
  transition: .3s all ease-in-out;
}

.pkgTabs .nav-tabs {
  justify-content: center;
  margin: 4rem 0;
  gap: 20px;
  border: none;
}

.pkgTabs .nav-tabs .nav-link.active,.pkgTabs .nav-tabs .nav-link:hover {
  background: var(--secondary);
  color: white;
}
.topPkg {
  position: absolute;
  top: -50px;
  width: 100%; 
}*/
/* package section end */
/* .masjidPage .event-sect {
  margin-top: 7rem;
} */

/* masjid page end */